<?xml version="1.0"?>
<ruleset name="WC VIP Club Coding Standards">
    <description>WordPress + WooCommerce coding standards</description>

    <!-- Base standards -->
    <rule ref="WordPress" />
    <rule ref="WooCommerce" />

    <!-- Reasonable exclusions -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>

    <!-- PHP version -->
    <config name="testVersion" value="8.2-" />

    <!-- Typical plugin allowances -->
    <rule ref="WordPress.Files.FileName">
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
    </rule>

    <!-- WooCommerce allows snake_case meta keys -->
    <rule ref="WordPress.NamingConventions.ValidVariableName">
        <exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase" />
    </rule>
</ruleset>
