<?xml version="1.0"?>
<ruleset name="VIP Club WooCommerce Coding Standards">
    <description>
        WordPress + WooCommerce coding standards tuned for the WC VIP Club plugin.
    </description>

    <!-- Base WordPress + WooCommerce rules -->
    <rule ref="WordPress" />
    <rule ref="WooCommerce" />

    <!-- Allow WooCommerce-style hook names -->
    <rule ref="WordPress.NamingConventions.ValidHookName">
        <severity>0</severity>
    </rule>

    <!-- Allow plugin-specific text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="wc-vip-club"/>
            </property>
        </properties>
    </rule>

    <!-- Allow modern PHP development functions -->
    <rule ref="WordPress.PHP.DevelopmentFunctions">
        <severity>0</severity>
    </rule>

    <!-- WooCommerce variable naming is fine -->
    <rule ref="WordPress.NamingConventions.ValidVariableName">
        <severity>0</severity>
        <!-- optional: can still exclude NotSnakeCase if needed -->
        <exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase" />
    </rule>

    <!-- File name flexibility for plugin files -->
    <rule ref="WordPress.Files.FileName">
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
    </rule>

    <!-- Environment: compatible with WP 5.8+ and PHP 8.2 -->
    <config name="minimum_supported_wp_version" value="5.8"/>
    <config name="testVersion" value="8.2"/>

    <!-- Exclusions -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>.github/*</exclude-pattern>
</ruleset>
