<?xml version="1.0"?>
<ruleset name="VIP Club Standards">
    <description>WP/WPCS + PHP 8.2 for WC/CP</description>
    
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-VIP"/>
    <rule ref="WooCommerce"/>
    
    <!-- PHP 8.2 compatibility -->
    <rule ref="PHPCompatibility">
        <properties>
            <property name="testVersion" value="8.2-"/>
        </properties>
    </rule>
    
    <file>**/*.php</file>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
</ruleset>
